<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body{
     background-color: antiquewhite;
    }
    img{
        width: 300px;
        margin-left: 60%;
        margin-top: 50px;
    }
    h1{
        margin-top: -400px;
        margin-left: 300px;
        font-size: 6vw;
        text-transform: uppercase;
        color: brown;
    }
    p{
        margin-left: 200px;
        font-size: 30px;
        width: 500px;
    }
    button{
        margin-left: 60px;
        font-size: 30px;
    }
</style>
<body>
    <img src="/images/zahara1`.png" alt="">
    <h1>Zahara</h1>
    <p>Bulelwa Mkutukana (9 November 1987 – 11 December 2023), known by <br>
     her stage name Zahara, was a South African singer, songwriter and guitarist. <br> Her music was classified loosely as "Afro-soul", and she sang in Xhosa, <br> her native language, as well as in English</p>
     <button>facebook link</button>
</body>
</html>
